{
  "name": "neutroncore",
  "short_name": "neutroncore",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e0a10",
  "theme_color": "#0e0a10",
  "icons": [{ "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }]
}
